{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ZAISO-5079\\SQLEXPRESS;Initial Catalog=Quartz;Integrated Security=False;User Id=sa;Password=Fabio1980;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "ApiConfigs": {
    "IdentityServerApi": {
      "ClientId": "m2m.client",
      "ClientSecret": "511536EF-F270-4058-80CA-1C89C192F69A",
      "Scope": "scope1",
      "Uri": "https://localhost:7031/Identity"
    },
    "IdentityProviderApi": {
      "Uri": "https://localhost:5001"
    }
  }
}
