{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiConfigs": {
    "BackChannelApi": {
      "Uri": "https://localhost:7268",
      "TokenEndpoint": "/Token"
    }
  },
  "ReverseProxy": {
    // Routes tell the proxy which requests to forward
    "Routes": {
      "todos": {
        "ClusterId": "cluster1",
        "Match": {
          "Path": "/todos/{**catch-all}"
        }
      },
      "machine2machine": {
        "ClusterId": "machine2machinecluster",
        "Match": {
          "Path": "{**catch-all}"
        }
      },
      "Metadata": {
        "Duende.Bff.Yarp.TokenType": "User"
      }
    },
    // Clusters tell the proxy where and how to forward requests
    "Clusters": {
      "cluster1": {
        "Destinations": {
          "destination1": {
            "Address": "https://api.mycompany.com/todos"
          }
        }
      },
      "machine2machinecluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://api.mycompany.com/todos"
          }
        }
      }
    }
  }
}
